# GB

Backend/: pom.xml
Backend/Client/: pom.xml
Backend/Client/src/main/java/ru/alexeisherkhonov/app/: ClientApplication.java
Backend/Client/src/main/java/ru/alexeisherkhonov/app/controllers/: PageController.java
Backend/Client/src/main/resources/static/: index.js
Backend/Client/src/main/resources/templates/: index.html
Backend/Server/: pom.xml
Backend/Server/src/main/java/ru/alexeisherkhonov/app/: ServerApplication.java
Backend/Server/src/main/java/ru/alexeisherkhonov/app/configurations/: CustomUserDetails.java  UserDetailsConfig.java  WebSecurityConfig.java  WebServiceConfig.java
Backend/Server/src/main/java/ru/alexeisherkhonov/app/controllers/: AuthController.java  ProductController.java
Backend/Server/src/main/java/ru/alexeisherkhonov/app/endpoints/: GetProductRequest.java  GetProductResponse.java  GetProductsRequest.java  GetProductsResponse.java  ObjectFactory.java  ProductEndpoint.java  ProductResponse.java  package-info.java
Backend/Server/src/main/java/ru/alexeisherkhonov/app/models/dto/: ProductDto.java  RolePageDto.java  UserPageDto.java  UserRegisterDto.java
Backend/Server/src/main/java/ru/alexeisherkhonov/app/models/entities/: Product.java  Role.java  User.java
Backend/Server/src/main/java/ru/alexeisherkhonov/app/repositories/: ProductRepository.java  RoleRepository.java
Backend/Server/src/main/java/ru/alexeisherkhonov/app/rest/: ProductRestController.java
Backend/Server/src/main/java/ru/alexeisherkhonov/app/services/: ProductService.java  RoleService.java  UserService.java
Backend/Server/src/main/resources/: application.yml
Backend/Server/src/main/resources/db/migration/: V1__init.sql
Backend/Server/src/main/resources/xsds/: info-resource.xsd
Backend/Server/src/main/test/ru/alexeysherkhonov/test/: ProductsRestContollerUnitTest.java
Backend/Server/src/main/test/ru/alexeysherkhonov/tests/: ProductsRestControllerTest.java
Backend/src/main/java/ru/alexeisherkhonov/app/: GBspring.java
Backend/src/main/java/ru/alexeisherkhonov/app/configurations/: CustomUserDetails.java  UserDetailsConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java
Backend/src/main/java/ru/alexeisherkhonov/app/controllers/: AuthController.java  PageController.java  ProductController.java
Backend/src/main/java/ru/alexeisherkhonov/app/dto/: RolePageDto.java  UserLoginDto.java  UserPageDto.java  UserRegisterDto.java
Backend/src/main/java/ru/alexeisherkhonov/app/endpoints/: GetProductRequest.java  GetProductResponse.java  GetProductsRequest.java  GetProductsResponse.java  ObjectFactory.java  ProductEndpoint.java  ProductResponse.java  package-info.java
Backend/src/main/java/ru/alexeisherkhonov/app/entities/: Role.java  User.java
Backend/src/main/java/ru/alexeisherkhonov/app/models/dto/: UserAuthDto.java
Backend/src/main/java/ru/alexeisherkhonov/app/repositories/: RoleRepository.java  UserRepository.java
Backend/src/main/java/ru/alexeisherkhonov/app/services/: ProductService.java  RoleService.java  UserService.java
Backend/src/main/resources/: application.yml
Backend/src/main/resources/db/migration/: V1__init.sql
Backend/src/main/resources/static/: index.js  style.css
Backend/src/main/resources/templates/: index.html  login.html  registration.html
